.container {
  width: 100%;
  height: 36rem;
  background-color: var(--secondary);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr;
  h3 {
    font-size: 30px;
    font-weight: 900;
    align-self: center;
    top: 0;
    margin-left: 4rem;
  }
  .service_container {
    font-size: 24px;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    .list_container {
      display: flex;
      flex-direction: column;
      gap: 24px;
      width: 50%;
    }
  }
  img {
    display: grid;
    width: 100%;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
  }
}

@media (max-width: 425px) {
  .container {
    padding-top: 2rem;
    flex-direction: column;
    width: 100%;
    .service_container {
      width: 100%;
      // h3 {
      //   width: 100%;
      // }
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}
